.header_container{
  width: 100%;
  padding: 20px;
  margin-bottom: 100px;
  background-color: rgb(245, 116, 116);
  position: sticky;
  top: 0;
  left:0;
  z-index: 100;
  display: flex;
  align-items: center;
  justify-content: space-between; 
}
.header_container nav{
  position: relative;
  
}

.header_container nav ul{
  position: absolute;
  top: -22px;
  right:-20px;
  height: 100vh;
  padding: 20px;
  background-color: rgb(250, 172, 172);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 20px;
  transition: all 400ms ease-in;
}

.header_container nav ol {
  display:none;
}


.header_container nav ul li{
  cursor: pointer;
  font-weight: 700;
  transition:all 400ms ease-in;
}

.header_container nav ul li:hover{
  color: red;
}

.container {
  margin: 0 auto;
  width: 90%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 1;
  overflow-x: hidden;
}

.input-container {
  padding-right: 20px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.input-container input {
  width: 90%;
  padding: 7px 6px;
  border: 1px solid #ccc;
  border-radius: 7px;
  outline: none;
}

.output-container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 17px;
}
@media only screen and (min-width: 768px) {
  .header_container nav ul,
  .header_container nav .goingTOChange {
    display: none;
  }
  .header_container nav ol {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
  }
  .header_container nav ol li{
    font-weight: 700;
    cursor: pointer;
    transition: all 400ms ease-in;
  }
  .header_container nav ol li:hover{
    color: red;
  }
}